<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Goal for Attending the Class</h1>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home Page</a>
                </li>
                <li>
                    <a href="About.html">About Page</a>
                </li>
                <li>
                    <a href="ContactMe.html">Contact Me Page</a>
                </li>
                <li>
                    <a href="Mentor.html"> Mentor Page</a>
                </li>
                <li>
                    <a href="Chess.html">Chess Page</a>
                </li>
                <li>
                    <a href="Scores.html">Scores Page</a>
                </li>
            </ul>

        </nav>
        <img src="ProfilePic.png" alt="ProfilePic" width=" 20px" height="20px"> AYOMIDE
        <!-- <p>AYOMIDE</p> -->
    </header>
    <main>
        <p>Here are the following goals for the Web Development Class;</p>
        <p>
        <ol>
            <li> Introduction to Web Development: Familiarize myself with the basics of web development, including
                HTML, CSS, and JavaScript. They work together to create web pages, since strong foudation is crucial for
                progress.
            </li><br>

            <li> Build a Simple Website: I aim to create a simple static website from scratch. This will allow me
                to apply the fundamentals i learn and get hands-on experience in building a complete website.
            </li><br>

            <li> Responsive Design: Learn about responsive web design principles and techniques. Practice making my
                website adaptable to different screen sizes and devices.
            </li><br>

            <li> Learn Front-End Frameworks: Explore popular front-end frameworks like React,e.t.c.
                These frameworks will help me build interactive and dynamic user interfaces efficiently.
            </li><br>

            <li> Introduction to Back-End Development: Get a basic understanding of server-side development. Learn about
                server-side programming languages like Node.js or Python and how they interact with the front-end.
            </li><br>

            <li> Version Control: Familiarize myself with version control systems like Git and Github. Learn how to
                create repositories, commit changes, and collaborate with others on a project.
            </li><br>

            <li> Basic Web Hosting: Learn how to host your website on a web server. Explore free hosting options like
                Render,e.t.c, to deploy my projects.
            </li><br>

            <li> Web Performance: Understand the importance of web performance and how to optimize your website for
                faster loading times and smooth user experience.
            </li><br>

            <li> Explore Web Design Principles: Understand the basics of web design, including color theory,
                typography, and user experience design.
            </li><br>

            <li> Create a Portfolio: Assemble a portfolio website to showcase the projects i can build
                during the program and highlight my skills and achievements.
            </li><br>

            <li> Research Career Paths: Career paths within the web development industry.
                Learn about job roles, required skills, and potential opportunities.
            </li><br>
        </ol>
        </p>
    </main>
</body>

</html>